<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>
        body {
  font-family: Arial, sans-serif;
}

#container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
}

h1 {
  margin-top: 0;
}

#fileInput {
  margin-bottom: 10px;
}

#preview {
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#message {
  margin-top: 20px;
  text-align: center;
}

h2 {
  color: #4CAF50;
}
    </style>
</head>
<body>
    <div id="container">
        <h1>File Upload</h1>
        <input type="file" id="fileInput" accept="image/*">
        <div id="preview"></div>
        <button onclick="showmessage()">Upload</button>
    </div>

    <section id="message" style="display: none;">
        <h2> Upload successful!</h2>
        <a href="ToDo.html">Return back to previous page</a>
      </section>

    <script>
function showmessage() {
    const container = document.getElementById('container');
    const message = document.getElementById('message');
  
    container.style.display = 'none';
    message.style.display = 'block';
  }
    </script>
</body>
</html>