<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ToDo.css">
  <title>To-Dos</title>

  <style>

  </style>
</head>

<body>
  <div class="sidebar">
    <h1>BeWellz</h1>

    <ul>
      <li>
        <a href="/homepage.html">
          <img src="https://cdn-icons-png.flaticon.com/128/846/846551.png">Home
        </a>
      </li>

      <li>
        <a href="../setting/setting.html">
          <img src="https://cdn-icons-png.flaticon.com/128/1031/1031688.png">BMI Calculator
        </a>
      </li>

      <li>
        <a href="ToDo_page/ToDo.html">
          <img src="https://cdn-icons-png.flaticon.com/128/1950/1950630.png">To-Do
        </a>
      </li>

      <li>
        <a href="../rewards/rewards.html">
          <img src="https://cdn-icons-png.flaticon.com/128/3180/3180103.png">Rewards
        </a>
      </li>
    </ul>
  </div>

  <div class="header">
    <h2>To-do List</h2>
  </div>

  <div class="container">
    <!--First Box-->
    <div id="CardContent1">
      <div class="card-header">
        <h3>To-Do's:</h3>
      </div>

      <div id="card-body1">
        <ul id="todoList">
          <li> Hit the gym</li>
          <br>
          <li class="">Eat Fruits and Vegetables</li>
          <br>
          <li>Cut down on fatty foods</li>
        </ul>
      </div>
    </div>

    <!--Second box-->
    <div id="CardContent2">
      <div class="card-header">
        <h3>Completed:</h3>
      </div>
      <div id="card-body2">
        <ul id="completedList">
        </ul>
      </div>
    </div>
    <script src=ToDo.js></script>

</body>

</html>