<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>setting</title>
  <link href="style.css">
  <style>
    /* Add CSS styles for layout */
    body {
      display: flex;
      justify-content: center;
      /* Horizontally center both containers */
      align-items: center;
      /* Vertically center items within the flex container */
      margin-top: 100px;
      /* Remove default margin to reduce space */
      background-color: #b8ccd0;
    }

    .bodypic {
      display: flex;
      justify-content: center;
      /* Horizontally center the image */
      margin-top: 20px;
      /* Add a 20px top margin to move the image down */
    }

    .bodypic img {
      max-width: 100%;
      /* Ensure the image doesn't exceed its container */
      height: auto;
      /* Maintain the image's aspect ratio */
    }

    .measuremt-input {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* Horizontally center the measurement inputs */
      padding: 90px;
      /* Reduce padding for less space */
      box-sizing: border-box;
      margin-left: 20px;
      /* Add margin to separate the containers */
    }

    .measurement label,
    .measurement input {
      width: 50%;
      /* Make both the labels and inputs take up 50% width of their container */
      margin-bottom: 20px;
      /* Increase the spacing between labels and inputs */
    }

    .measurement input {
      height: 40px;
      /* Adjust the height of the input boxes as desired */
    }

    button {
      width: 50%;
      height: 40px;
      cursor: pointer;
      /* Adjust the height of the button as desired */
    }

    label {
      font-size: 20px;
      color: #0d3b64;
      margin-left: 20px;
    }

    p {
      color: #0d3b64;
    }

    #bmiResult {
      color: #0d3b64;
      /* Set the text color to white */
    }
  </style>
</head>

<body>
  <div class="bodypic">
    <img src="https://www.clipartmax.com/png/full/335-3355543_human-body-clipart-black-and-white.png" alt="Human Body">
  </div>


  <form method="get">
    <div class="measuremt-input">
      <div class="measurement">
        <label for="weight">Weight(kg)</label>
        <input type="number" id="weight" value="45" name="weight">
        <br>
        <label for="height">Height(cm)</label>
        <input type="number" id="height" value="145" name="height">
      </div>
      <div id="bmiResult"></div>
      <br>
      <button id="calculateButton" onclick="calculateBMI(event)">Calculate BMI</button>
      <button id="nextButton" style="display: none;" onclick="redirectToResultPage()">Next</button>
    </div>
  </form>

  <script>
    function calculateBMI(event) {
      event.preventDefault(); // Prevent the form from submitting and page reloading

      // Get the weight and height input values
      const weight = parseFloat(document.getElementById("weight").value);
      const height = parseFloat(document.getElementById("height").value) / 100; // Convert height to meters

      // Check if the input values are valid
      if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
        alert("Please enter valid weight and height values.");
        return;
      }

      // Calculate BMI
      var bmi = weight / (height * height);

      // Display the result
      var resultElement = document.getElementById("bmiResult");
      resultElement.innerHTML = `Your BMI is: ${bmi.toFixed(2)}`;

      // Hide the "Calculate BMI" button and show the "Next" button
      document.getElementById("calculateButton").style.display = "none";
      document.getElementById("nextButton").style.display = "block";


    }

    function redirectToResultPage() {
      event.preventDefault();

      var bmi = parseFloat(document.getElementById("bmiResult").textContent.split(":")[1].trim());

      if (bmi < 18.5) {
        // Redirect to the Underweight.html page if BMI is less than 18.5
        window.location.href = "Underweight.html"
      } else if (bmi >= 18.5 && bmi <= 24.9) {
        // Redirect to the healthyweight.html page if BMI is between 18.5 and 24.9 (inclusive)
        window.location.href = "healthyweight.html"
      } else {
        // Redirect to the obese.html page for other cases (BMI greater than 24.9)
        window.location.href = "obese.html"
      }
    }


  </script>


</body>

</html>