<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Underweight</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1>You are Underweight</h1>
  <table border="1">
    <tr>
      <td>
        <img src="https://www.bodybuilding.com/images/how-many-meals-per-day-should-you-eat-graphics-1b-700xh.jpg">
      </td>
      <td>
        <h3>Eating more Frequently</h3>
        <p>
          Slowly begin to eat 5 to 6 smaller meals during the day. Try to tune into your body to recognize when you
          might be hungry. But you may need to plan times to eat even if you aren't that hungry.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img src="https://www.drnitingupte.com/wp-content/uploads/2017/04/nutrientsinfruitsveggies1.png">
      </td>
      <td>
        <h3>Choosing food with lots of nutrients</h3>
        <p>
          Set up a routine to eat and drink things you like and that have a lot of nutrients as well as calories. Talk
          with your health care provider or dietitian about how many calories to eat a day or in each meal. You also can
          ask how many servings you should eat of the different food groups.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img
          src="https://blogscdn.thehut.net/wp-content/uploads/sites/480/2019/03/11175143/brenda-godinez-373449-unsplash-min1.jpg">
      </td>
      <td>
        <h3>Try smoothies and milkshakes</h3>
        <p>
          Avoid beverages with few nutrients or calories, such as diet soda. But a blend of high-calorie, nutritious
          ingredients in a smoothie or shake can help if you're eating on the go. Meal replacement drinks also may be
          part of your weight-gain effort.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <img
          src="https://www.shutterstock.com/shutterstock/photos/721723381/display_1500/stock-photo-modern-light-gym-sports-equipment-in-gym-barbells-of-different-weight-on-rack-721723381.jpg">
      </td>
      <td>
        <h3>Exercise</h3>
        <p>
          Exercise, especially strength training, can help you gain weight by building up your muscles. Exercise also
          may stimulate your appetite.
        </p>
      </td>
    </tr>
  </table>
  <button>
    <a href="../homepage.html">Next </a>
  </button>
</body>

</html>