body {
    font-family: Arial, sans-serif;
}

.month {
    padding: 70px 0px;
    width: 100%;
    background: #4b6d8f;
    text-align: center;
}

.month ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}   

.days li .active {
    padding: 5px;
    background: #0d3b64;
    color: white !important
}

.divider {
    height: 2px; 
    background-color: #0d3b64; 
    margin: 20px 0;
}

h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 25px;
}

input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=number]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #2fc373;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
    font-size: 15px;
    color: white;
}

button:hover {
    opacity:1;
}

.formcontainer {
    padding: 16px;
    width: 93%;
}

.formcontent {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    margin-top: 40px;
    border: 1px solid #888;
    width: 60%; 
}