<!DOCTYPE html>

<head>
    <title>Login page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="loginpage.css">
</head>

<body>
    <div class="split left">
        <div class="centered">
            <h1>Login</h1>

                <ul>
                    <li>
                        <a href="https://www.facebook.com/">
                            <img src="https://cdn-icons-png.flaticon.com/128/2175/2175193.png">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/">
                            <img src="https://cdn-icons-png.flaticon.com/128/6433/6433684.png">
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/?lang=en-sg">
                            <img src="https://cdn-icons-png.flaticon.com/128/733/733635.png">
                        </a>
                    </li>
                </ul>

            <form>
                <input type="text" id="email" name="email" placeholder="Email" required><br><br>
    
                <input type="password" id="password" name="password" placeholder="Password" required><br><br>
    
                <button><a href="homepage.html">Login</a></button>
            </form>
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Hello, friend!</h2>
            <p>Join us today!</p>
            <button><a href="signuppage.html">Sign up</a></button>
        </div>
    </div>
</body>
</html>