body {
    font-family: Arial, sans-serif;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
}

.right {
    right: 0;
    background-color: #0d3b64;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

.centered li {
    margin-right: 25px;
}

.centered img {
    width: 30px;
    height: 30px;
    transition: 0.2s ease; 
}

.centered img:hover {
    transform: scale(1.15);
    transition: transform 0.2s ease;
}

.centered a {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 250%;
}

h2 {
    font-size: 250%;
}

p {
    font-size: 150%;
}